server.port=9090

#database
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.default_schema=
spring.sql.init.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update

#keycloak
keycloak.public-client=false
keycloak.bearer-only=true
keycloak.resource=backend
keycloak.realm=test
keycloak.principal-attribute=preferred_username
keycloak.auth-server-url=http://localhost:8080
keycloak.credentials.secret = 56pWpFyPIjO2VELZmptKnRq2z6iLdtzi
keycloak.use-resource-role-mappings = false
